# BookTrackingWeb

./: BookTrackingWeb.sln  README.md
BookTrackingWeb/: App-Settings-Mac.json  BookTrackingWeb.csproj  Program.cs  Startup.cs  appsettings.json
BookTrackingWeb-Test/: ApiIntegrationTestsForControllers.cs  BookTrackingWeb-Test.csproj  CategoryControllerTests.cs  ContentHelper.cs  TestFixture.cs  UITest.cs  UnitTest1.cs  appsettings.json
BookTrackingWeb/Pages/: BookQuotes.cshtml  BookQuotes.cshtml.cs  BookReadTracks.cshtml  BookReadTracks.cshtml.cs  Books.cshtml  Books.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookTrackingWeb/Pages/Shared/: _Layout.cshtml
BookTrackingWeb/Pages/Shared/Books/: Index.cshtml  Index.cshtml.cs
BookTrackingWeb/Pages/Shared/CategoryTypes/: Index.cshtml  Index.cshtml.cs
BookTrackingWeb/Properties/: launchSettings.json
BookTrackingWeb/wwwroot/css/: site.css
BookTrackingWebAPI/: BookTrackingWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookTrackingWebAPI/Controllers/: BookController.cs  BookQuoteController.cs  BookReadTrackController.cs  CategoryController.cs  CategoryTypeController.cs  HomeController.cs  WeatherForecastController.cs
BookTrackingWebAPI/Properties/: launchSettings.json
BookTrackingWebData/: BookTrackingWebData.csproj  Class1.cs
BookTrackingWebData/Data/: BookTrackingWebContext.cs  DbInitializer.cs
BookTrackingWebData/Migrations/: 20220812023925_InitDatabase.Designer.cs  20220812023925_InitDatabase.cs  BookTrackingWebContextModelSnapshot.cs
BookTrackingWebLibrary/: Class1.cs
BookTrackingWebLibrary/Models/: Book.cs  BookQuote.cs  BookReadTrack.cs  BookTrackSummary.cs  Category.cs  CategoryType.cs
